-------------------------------------------------------------------------------
Test set: org.bst.InglesEspañolTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.012 s <<< FAILURE! - in org.bst.InglesEspañolTest
org.bst.InglesEspañolTest.testBuscarPalabraNoExistente  Time elapsed: 0.003 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "" does not match the expected package "org.bst"

	at org.bst.InglesEspañolTest.<init>(InglesEspañolTest.java:1)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

org.bst.InglesEspañolTest.testBuscarPalabraExistente  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "" does not match the expected package "org.bst"

	at org.bst.InglesEspañolTest.<init>(InglesEspañolTest.java:1)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

